.card {
    break-inside: avoid-column;
}

.card-columns {
    -webkit-column-count: 1;
    column-count: 1;
    -webkit-column-gap: 20px;
    column-gap: 20px;
}

li {
    font-size: 24px;
}

.delete:hover,
.delete:focus {
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (min-width: 700px){
    .card-columns {
        -webkit-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 20px;
        column-gap: 20px;
    }
}

@media only screen and (min-width: 1000px){
    .card-columns {
        -webkit-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 20px;
        column-gap: 20px;
    }
}

@media only screen and (min-width: 1200px){
    .container-fluid {
        width: 80%;
    }
}